[Server]
Port = 5000
MaxListeners=100
AccessLog=access.log
ErrorLog=error.log
ClassLoadingOrderRebuild=true
[CPU]
Workers = 1
[MailSettings]
from=noreply@example.com
to=anybody@example.com
subject=From my site
[Session]
#CookieMaxAge=
#CookieName=
